<!Doctype html>
<html>
    
    <head>
    
    <title> First Webpage </title>
    
    </head>

    <body>
        
        <p id="top"><a href="https://www.google.com"> <img src="Creative-Batman-v-Superman-Movie-4K-Wallpaper.jpg" height='200' width="200"></a></p>
        
        <p> <a href="Hello%20world.html"> My first page</a></p>
        
        <table>
            <tbody>
                <tr>
                    <th> Color</th>
                    <th> Name</th>
                </tr>
            <tr>
                <td>Red</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Roshan</td>
                <td>Durgesh</td>
            </tr>
            
             <tr>
                <td>Blue</td>
                <td>Pink</td>
            </tr>
            <tr>
                <td>Batman</td>
                <td>wonderwoman</td>
            </tr>
            </tbody>
        </table>
        
        &lt;a&gt;
        
        
        <iframe src="http://www.ecowebhosting.co.uk"></iframe>
        <iframe src="Hello%20world.html" frameborder="0"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-GOFPM01d0" frameborder="0" allowfullscreen></iframe>
        <form>
            <p>Username : <input type="text" placeholder="enter your name"></p>
            <p>Stay Logged in :<input type="checkbox" checked> </p>
            <p> Under 18? <input type="radio" name="age"></p>
            <p> over 18? <input type="radio" name="age"></p>
            
            <p> favorite food :
                <select>
                <option> Pizza </option>
                <option selected> Ice Cream </option>
                <option> Chocolates</option>
            
                </select>
            </p>
            <p><input type="submit" value="Click me babe!"></p>
        </form>
        <h1 id="third"> Tell me your secrets</h1>
        <h2>The Scientist</h2>
        <h3>Paradise </h3>
        <h4> Shape of you</h4>
        <h5> Closer</h5>
        <h6> Help me lose my mind</h6>
        <hr> Next part
        <p> Ask me your <b> secret</b>questions</p>
        <p> Hye <strong> Strong</strong> <i> Guy!</i></p>
        <p> How are you <em> doing?</em></p>
        <p> <u> This is how you <ins> ins</ins> underline text</u></p>
        <P> H<sup>2</sup> N<sub>3</sub> <del> oops</del></P>
        
         <img src="Batman.jpg" height="250" width="250" align="right" />
              <ul>
                <li><em> Nikunj</em></li>
                <li><strong>Roshan</strong></li>
                <li><small>Anurag</small></li>
                <li><del>Mayank</del></li>
                <li><ins>Lovlesh</ins></li>
            </ul>
        
            <ol type="i">
                <li> Parth </li>
                <li> Gurjot</li>
                <li> Piyush</li>
                <li> Abhishek</li>
            </ol>
        <p><a href="#top"> Back to top</a></p>
        <p><a href="#third"> Back to third</a></p>
    </body>
</html>